# Mission_YangDongHwa

./: README.md  db.sqlite
board/: build.gradle  db.sqlite
board/src/main/java/com/example/board/controller/: ArticleController.java  CommentController.java
board/src/main/java/com/example/board/entity/: Article.java  Board.java  Comment.java  Search.java
board/src/main/java/com/example/board/repo/: ArticleRepository.java  BoardRepository.java  CommentRepository.java  SearchRepository.java
board/src/main/java/com/example/board/service/: ArticleService.java  CommentService.java
board/src/main/resources/: application.yaml  data.sql
board/src/main/resources/templates/article/: create_article.html  read_article.html  update_article.html
board/src/main/resources/templates/board/: home_board.html  read_board.html
board/src/main/resources/templates/comment/: create_comment.html  update_comment.html
todayLook/: build.gradle  settings.gradle
todayLook/src/main/java/com/example/todaylook/: ApiExplorer.java  TodayLookApplication.java
todayLook/src/main/java/com/example/todaylook/controller/: WeatherController.java
todayLook/src/main/java/com/example/todaylook/entity/: Article.java  Member.java
todayLook/src/main/java/com/example/todaylook/service/: LocationService.java  TimeService.java  WeatherService.java
todayLook/src/main/resources/: application.yaml
todayLook/src/test/java/com/example/todaylook/: TodayLookApplicationTests.java
weather/: build.gradle
weather/gradle/wrapper/: gradle-wrapper.properties
weather/src/main/java/: weather.java
